{
  "name": "snippetshare",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": "node app"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
    "less-middleware": "*",
    "passport": "*",
    "passport-facebook": "*",
    "mongoose": "*",
    "coffee-script": "*",
    "express-namespace": "~0.1.1"
  }
}
